<%@ jet imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataTable
org.talend.core.model.metadata.IMetadataColumn
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.metadata.types.JavaTypesManager
org.talend.core.model.metadata.types.JavaType"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
%>

com.couchbase.client.TapClient tapClient_<%=cid%>
	= (com.couchbase.client.TapClient)globalMap.get("tapClient_<%=connection %>");

net.spy.memcached.tapmessage.ResponseMessage m;
int nb_line_<%=cid%> = 0;

tapClient_<%=cid%>.tapDump(null);

while (tapClient_<%=cid%>.hasMoreMessages()) {

	if ((m = tapClient_<%=cid%>.getNextMessage()) != null) {