<%@ jet imports="
java.util.List
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataTable
org.talend.core.model.metadata.IMetadataColumn
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.metadata.types.JavaTypesManager
org.talend.core.model.metadata.types.JavaType
org.talend.core.model.process.EConnectionType"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if(metadatas == null || metadatas.size() == 0) {
	return "";
}
IMetadataTable metadata = metadatas.get(0);

List<? extends IConnection> outConns = node.getOutgoingConnections();

for(IConnection conn : outConns) {

  if(conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)
   || conn.getLineStyle().equals(EConnectionType.FLOW_MERGE)) {
    String outputConnName = conn.getName();
%>
	<%=outputConnName %>.key = m.getKey();
	<%=outputConnName %>.value = new String(m.getValue(), "UTF-8");	  		
<%
  }
}
%>





